CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_DK_LIBRARY=y
CONFIG_BT=y  # enables bluetooth 
CONFIG_BT_PERIPHERAL=y # if peripheral 
CONFIG_BT_GATT_CLIENT=y         # needed for GATT operation 
CONFIG_BT_DEVICE_NAME="Capacitance Sensor" # Name of the peripheral device
CONFIG_LOG=y
CONFIG_BT_SMP=y # used for BLE security


